
	//**************uncomment****************
	while(key.length() != 16) {
		cout << "Please enter your key or enter -1 for a key to be generated" << endl;
		cin >> key;

		if(!key.compare("-1")) {
			cout << endl;
			key = keyGenerator(16);
			break;
		}

		if(key.length() != 16) cout << "Your key is not the correct number of bits" << " it is " << key.length()*4 << " bits" << endl;

		if(key.length() == 16) {
			if(key.find_first_not_of("abcdefABCDEF0123456789") != string::npos) {
				cout << "The key contains invalid characters. Please enter only hexadecimal digits" << endl;
				key = "";
				continue;
			}
		}
	}

	//**************uncomment****************
	while(IV.length() != 16) {
		cout << "Please enter your IV or enter -1 for an IV to be generated" << endl;
		cin >> IV;
		if(!IV.compare("-1")) {
			cout << endl;
			IV = keyGenerator(16);
			break;
		}

		if(IV.length() != 16) cout << "Your IV is not the correct number of bits" << " it is " << key.length()*4 << " bits" << endl;

		if(IV.length() == 16) {
			if(IV.find_first_not_of("abcdefABCDEF0123456789") != string::npos) {
				cout << "The IV contains invalid characters. Please enter only hexadecimal digits" << endl;
				IV = "";
				continue;
			}
		}
	}

	//comment
	//	key = "133457799BBCDFF1";
	//comment
